:root
	--blue: rgb(41, 152, 255)
	--red: rgb(219, 84, 97)
	--purple: rgb(86, 67, 250)
	--grey-500: rgb(235, 235, 235)
	--grey-700: rgb(135, 135, 135)
	--grey-800: rgb(128, 128, 128)
	--grey-900: rgb(50, 50, 50)
	--shadow-1: black 1px 4px 2px
	--shadow-2: rgb(223 223 223) 1px 1px 0.5px

body
	color: var(--grey-900)
	font-family: 'Open Sans', sans-serif

li
	list-style: none

/* HELPER CLASSES */
.clipped-background
	background-size: cover
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
	z-index: 1

.fade
	backface-visibility: hidden
	transition: all 0.7s ease
	transform: translate3d(0px, 0px, 0px)

	&-in-from-bottom
		opacity: 0
		transform: translate3d(0px, 50px, 0px)

	&-in
		opacity: 0

.main-container
	height: 100%

@media screen and (min-width: 1100px)
	.main-container
		padding: 3rem
