*::before,
*::after
	box-sizing: border-box

*
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent

html,
body
	height: 100%

body
	line-height: 1.5
	-webkit-font-smoothing: antialiased

img,
picture,
video,
canvas,
svg
	display: block
	max-width: 100%

input,
button,
textarea,
select
	font: inherit
	vertical-align: text-top

p,
h1,
h2,
h3,
h4,
h5,
h6
	overflow-wrap: break-word
	font-weight: normal

button
	border: 0
	background: none
	color: inherit
	cursor: pointer
	font: inherit
	text-align: inherit

button:disabled
	cursor: default

a,
a:visited,
a:active
	color: inherit
	text-decoration: none
